<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="proyecto.Vista0Controller">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
          <Button fx:id="BtnOp" mnemonicParsing="false" text="Operacione" />
            <Button fx:id="BtnExit" mnemonicParsing="false" onAction="#exitAction" text="Salir" textAlignment="RIGHT" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
