<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="Entrada" prefHeight="580.0" prefWidth="752.0" style="-fx-background-color: #69131D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.Vista0Controller">
   <children>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="26.0" prefWidth="752.0">
        <menus>
          <Menu fx:id="BTN_operaciones" mnemonicParsing="false" text="Operaciones">
            <items>
              <MenuItem fx:id="BTN_gestion" mnemonicParsing="false" onAction="#GESTION" text="Gestiones" />
                  <MenuItem fx:id="BTN_alquiler" mnemonicParsing="false" onAction="#ALQUILER" text="Alquiler" />
            </items>
          </Menu>
          <Menu fx:id="BTN_salir" mnemonicParsing="false" text="Salir">
               <items>
                  <MenuItem fx:id="BTN_gestion1" mnemonicParsing="false" onAction="#CERRAR" text="Cerrar" />
               </items></Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ImageView fx:id="Logo" fitHeight="501.0" fitWidth="892.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenesXD/fondo1.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="PlanoRedes" layoutY="528.0" prefHeight="72.0" prefWidth="219.0" style="-fx-background-color: #91081A;">
         <children>
            <ImageView fx:id="Whatsapp" fitHeight="57.0" fitWidth="53.0" layoutX="14.0" layoutY="9.0" onMouseClicked="#CLK_WP" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenesXD/wp.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="Instagram" fitHeight="57.0" fitWidth="53.0" layoutX="83.0" layoutY="10.0" onMouseClicked="#CLK_INSTA" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenesXD/insta.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="Twitter" fitHeight="57.0" fitWidth="53.0" layoutX="152.0" layoutY="10.0" onMouseClicked="#CLK_TWIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenesXD/twitter.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Text fx:id="Parrafo" fill="WHITE" layoutX="237.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Somos una base de datos para la compañia MECHANIC ON DUTY. Puede revisar nuestras redes sociales :D" textAlignment="JUSTIFY" wrappingWidth="500.6029052734375" />
   </children>
</AnchorPane>
