<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" fx:id="Alquiler" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="Vista.VistaAlquilerController">
   <children>
      <Pane fx:id="Pane1" layoutX="14.0" layoutY="14.0" prefHeight="370.0" prefWidth="571.0" style="-fx-background-color: #149108;">
         <children>
            <ImageView fx:id="Gato" fitHeight="150.0" fitWidth="200.0" layoutX="186.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenesXD/gatoraro.jpg" />
               </image>
            </ImageView>
            <Button fx:id="BTN_regresar" layoutX="235.0" layoutY="262.0" mnemonicParsing="false" onAction="#getBack" text="REGRESAR" textFill="RED" />
         </children>
      </Pane>
   </children>
</AnchorPane>
