<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="391.0" prefWidth="600.0" style="-fx-background-color: #69131D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.Vista0Controller">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="BTN_operaciones" mnemonicParsing="false" text="Operaciones">
            <items>
              <MenuItem fx:id="BTN_gestion" mnemonicParsing="false" onAction="#GESTION" text="Gestiones" />
                  <MenuItem fx:id="BTN_alquiler" mnemonicParsing="false" onAction="#ALQUILER" text="Alquiler" />
            </items>
          </Menu>
          <Menu fx:id="BTN_salir" mnemonicParsing="false" text="Salir">
               <items>
                  <MenuItem fx:id="BTN_gestion1" mnemonicParsing="false" onAction="#CERRAR" text="Cerrar" />
               </items></Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ImageView fitHeight="172.0" fitWidth="267.0" layoutX="14.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenesXD/motomami.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="289.0" layoutX="300.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenesXD/carromami.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
